<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tanks</title>
    <style>

      body {
        display: flex;
        margin-top: 50px;
      }

      .side-bar {
        width: 300px;
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 25px;
      }

      .instructions {
        border: 1px solid black;
        padding: 5px;
        margin: 15px;
      }

      .game-info {
        /*border: 1px solid black;*/
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      canvas {
        cursor: crosshair;
      }

    </style>
  </head>
  <body>

    <div class='side-bar'>
      <h1>TANKS</h1>
      <div class='instructions'>
        <h3>How to play:</h3>
        <h4>-> W/A/S/D -- Up/Left/Down/Right <-</h4>
        <h4>-> Aim with the cursor <-</h4>
        <h4>-> Click to shoot <-</h4>
        <h4>-> At any given time, you may have no more than 5 bullets in the air <-</4>
      </div>
      <div class='game-info'>
        <h1 id='outcome'></h1>
        <button type="button" name="button" onclick="history.go(0)">New Game</button>
      </div>
    </div>

    <canvas height="600" width="800" id='game-map'></canvas>

    <script src="keymaster.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
